# xichexia

app/: build.gradle
app/src/androidTest/java/com/example/aixiaozi/xichexia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aixiaozi/xichexia/: MainActivity.java
app/src/main/java/com/example/aixiaozi/xichexia/activitys/: FindPassWordActivity.java  LaunchActivity.java  LoginActivity.java  RegisterActivity.java  UserDetailActivity.java
app/src/main/java/com/example/aixiaozi/xichexia/base/: BaseActivity.java  MyApplication.java  SToolBar.java
app/src/main/java/com/example/aixiaozi/xichexia/bean/: BaseBean.java
app/src/main/java/com/example/aixiaozi/xichexia/enum_pacage/: Location.java
app/src/main/java/com/example/aixiaozi/xichexia/listener/: OnceClickListener.java
app/src/main/java/com/example/aixiaozi/xichexia/net/: DataRequest.java  FileRequest.java  JsonCallback.java  RequestCallback.java  StringRequest.java
app/src/main/res/anim/: slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: btn_press_bg.xml  btn_unpress_bg.xml  edit_color.xml  launch_bg.xml  login_bg.xml  login_btn_bg.xml  user_tab_view_1.xml
app/src/main/res/layout/: action_title_layout.xml  activity_find_pass_word.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_detail.xml  include_toolbar.xml  login_third_login_ayout.xml  top_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/aixiaozi/xichexia/: ExampleUnitTest.java
(+14 files in other folders)
